<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color:#fff;
            font-size: 30px;
            text-align: center;
            /*Multiplos valores*/
            border: solid 5px navy; /*shorthand property*/
            font-family: Helvetica, sans-serif;
            /*Funções*/
            width: calc(100% - 100px);
            background-color: cornflowerblue;
        }

        /*Usando uma pseudo-classe*/
        .selector:hover{
            background-color: darkblue;
        }

        /*Usando pseudo-elemento*/
        .selector::first-letter{
            font-size: 35px;
            font-weight: bold;
        }

        /*padrão de nomeclatura*/
    </style>

</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>