<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: lightslategray;
            background-color: #f16500;
            background-color: #abc;
            background-color: #f16500aa;
            background-color: rgb(55, 110, 220);
            background-color: rgb(55, 110, 220, .5);
            /*hue saturation, lightness*/
            background-color:  hsl(299, 58%, 50%);
            background-color:  hsl(299, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>